<view class="wrap">
    <view class="head-img"><open-data type='userAvatarUrl'></open-data></view>
    <view class="nick-name"><open-data type='userNickName'></open-data></view>
    <view class="title">骨架屏测试</view>
    <view class="desc clamp2-ellipsis">骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试骨架屏测试</view>
    <image mode='widthFix' src='https://file.40017.cn/travelassistant/static/flightDetail/flight_card_state@2x.png'></image>
    <image mode="scaleToFill" src="https://file.40017.cn/creative/img/bg_insurance.png" class="big-img"/>
</view>